#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.activities {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.activity__content {
  width: calc(100% - 3rem);
  height: 7rem;
  margin-top: 3rem;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  background-color: #1d204b; 

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.activity__content span:nth-child(2n-1) {
  justify-self: start;
}
.activity__content span:nth-child(2n) {
  justify-self: end;
}

.activity__title {
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: capitalize;
}
.activity__hours {
  font-weight: 500;
  font-size: 3rem;
}
.activity__pasthours {
  font-size: 1rem;
  text-transform: capitalize;
  color: rgb(214, 214, 214);
}